##################################################################################################################################################################################################################################################


                                     PUPPET INSTALLATION

##################################################################################################################################################################################################################################################

 sudo timedatectl set-timezone India/Delhi 


 sudo yum -y install ntp 

 sudo ntpdate pool.ntp.org 	

 sudo vi /etc/ntp.conf 

 sudo systemctl restart ntpd 
  
 sudo systemctl enable ntpd 

 wget https://yum.puppetlabs.com/puppetlabs-release-el-7.noarch.rpm


 sudo rpm -ivh https://yum.puppetlabs.com/puppetlabs-release-pc1-el7.noarch.rpm

 sudo yum -y install puppetserver


 sudo vi /etc/sysconfig/puppetserver  

 Find the JAVA_ARGS and use the –Xms and –Xms options to set the memory allocation. 
 We will allocate 3GB of space  
 JAVA_ARGS="-Xms3g -Xmx3g"  

  sudo systemctl start puppetserver 

  systemctl enable puppetserver 

##################################################################################################################################################################################################################################################

                                          PUPPET AGENT INSTALLATION

##################################################################################################################################################################################################################################################
   

 Enable the official Puppet labs collection repository with the following command.


 sudo rpm -ivh https://yum.puppetlabs.com/puppetlabs-release-pc1-el7.noarch.rpm
 
 Step 2 − Install the Puppet agent package.

 sudo yum -y install puppet-agent

 Step 3 − Once the Puppet agent is installed, enable it with the following command.

 sudo /opt/puppetlabs/bin/puppet resource service puppet ensure=running enable = tru
